Informācija par datu bāzi:

'user' = 'root';
'password' = '';
'extension' = 'mysqli';
'AllowNoPassword' = true;


'host' = '127.0.0.1';
'connect_type' = 'tcp';





/*  in PHP code: */


<?php 

/* Authentication type and info */


$cfg['Servers'][$i]['auth_type'] = 'config';

$cfg['Servers'][$i]['user'] = 'root';

$cfg['Servers'][$i]['password'] = '';

$cfg['Servers'][$i]['extension'] = 'mysqli';

$cfg['Servers'][$i]['AllowNoPassword'] = true;

$cfg['Lang'] = '';



/* Bind to the localhost ipv4 address and tcp */


$cfg['Servers'][$i]['host'] = '127.0.0.1';

$cfg['Servers'][$i]['connect_type'] = 'tcp';

?>